SECRET_KEY=django-insecure-y*(@i+@oyg470dg#sx3)4(u)qy+#$+cov&4(logqs8t=a)kk
DEBUG=True
EMAIL_HOST_PASSWORD=whcf ukjv hsvn aens
FRONTEND_URL=http://localhost:3000/travel-agency
ALLOWED_HOSTS=auth-backend-wfdf.onrender.com,localhost,127.0.0.1
